# templatejee

./: .project  README.txt  pom.xml
src/main/java/com/template/app/entity/: CompanyEntity.java  IEntity.java
src/main/java/com/template/app/exception/: AppException.java  AppExceptionMapper.java
src/main/java/com/template/app/messages/: AppBeanMessages.java  IMessageKey.java
src/main/java/com/template/app/rest/company/: CompanyRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
